{
  "ConnectionStrings": {
    "constr": "Server=10.140.46.150,1433;Database=ymsDb;User Id=sa;Password=Welcome123#;TrustServerCertificate=True;MultipleActiveResultSets=true; Connection Timeout=120;;",
    "MesDb": "Server=10.140.46.150,1433;Database=MesDb1;User Id=sa;Password=Welcome123#;TrustServerCertificate=True;MultipleActiveResultSets=true; Connection Timeout=120;;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
